# Do not run certain logic if running in development.
# Set to False for production
# Set to True for development
DEV_MODE = False

# Get from my.telegram.org under API development tools.
API_ID = 
API_HASH = 

# Telethon session from t.me/strgen_bot
# Or run locally with python3 strgen.py
STRING_SESSION = 

# Use postgresql or sqlite+aiosqlite
DATABASE_URL = sqlite+aiosqlite:///./getter.db

# If you already have the BOTLOGS group, use this!
# Or skip this to use autopilot instantly.
#BOTLOGS = -100xxx

# Initial command handler (prefix), default [ . ]
# Supported characters: https://github.com/kastaid/getter/blob/main/getter/config.py
# HANDLER can be: / . ! + - _ ; ~ ^ % & a b c z
# You must choose one, and remember, only choose one!
HANDLER = .

# Initial command without handler (prefix), default False
NO_HANDLER = False

# Set local timezone: Continent/Country
# Default: Asia/Jakarta
# Get the list from gist.github.com/illvart/0d2fcba7b8a7b337bfe0ad58c6f4d4dd
TZ = Asia/Jakarta
